"""json数据"""

# json数据是目前数据传递主流的一种数据格式 (str)
# 形式上什么什么样子呢?
"""
外层: {}  []
内层: {字段1: 字段1值, 字段2:{嵌套字段1: 嵌套字段1值}, .....}
[{}, {}, ....]
"""

"""
在json数据汇总, 数据字段的值必须是一下类型
数字
字符串
Python容器
布尔值
null 空 None
"""

# 通过 json() 提取数据以后, 会在底层经过数据转换, 转换成python对象<字典和列表>

# json数据<str>数据中字段必须是双引号
# 字典键值对可以是单引号, 也可以是双引号